The Project Gutenberg EBook of Stories of Robin Hood, by Bertha E. Bush

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Stories of Robin Hood

Author: Bertha E. Bush

Release Date: July 4, 2014 [EBook #46190]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK STORIES OF ROBIN HOOD ***




Produced by David Edwards, Demian Katz and the Online
Distributed Proofreading Team at http://www.pgdp.net (Images
courtesy of the Digital Library@Villanova University
(http://digital.library.villanova.edu/))









=_Instructor Literature Series--No. 212_=

The Story of

Robin Hood

[Illustration]

By

BERTHA E. BUSH

Published Jointly By

F. A. OWEN PUB. CO., DANSVILLE, N. Y.

HALL & McCREARY,--CHICAGO, ILL.




  INSTRUCTOR LITERATURE SERIES

  STORIES OF

  ROBIN HOOD

  BY

  _Bertha E. Bush_

  [Illustration]

  PUBLISHED JOINTLY BY
  F. A. OWEN PUB. CO., DANSVILLE, N. Y.

  HALL & MCCREARY, CHICAGO, ILL.




  COPYRIGHT, 1912, BY
  F. A. OWEN PUBLISHING CO

  _Robin Hood_




CONTENTS

  WINNING THE SHERIFF'S GOLDEN ARROW
  HOW LITTLE JOHN JOINED ROBIN HOOD
  ALLEN-A-DALE AND FRIAR TUCK
  ROBIN HOOD AND THE SORROWFUL KNIGHT
  ROBIN HOOD AND THE KING
  DEATH OF ROBIN HOOD
  ROBIN HOOD AND ALLEN-A-DALE




Stories of Robin Hood


"And what of Peter the Ploughman? He was a good friend of mine."

"Alack, Peter the Ploughman hath been hanged and his wife and little
ones turned out of their home to beg."

The father of young Robin Hood with his little son at his side, had
met a man from his old home and was eagerly questioning him about the
welfare of his old neighbors. But much of the news was sad, for the
times were evil in England. The Normans had conquered the country and
were the lords and officials in the land, and they cruelly oppressed
the common people, who were Saxons. The father said not a word although
his face grew very sad, but the boy beside him burst out indignantly.

"But why should such a thing be done? Peter the Ploughman was one of
the best men I ever knew and his wife was as good and kind as an angel.
Why should such a dreadful thing be done to them?"

"Because he shot deer in the king's forest. But indeed he had an excuse
for breaking the law if ever a man did. His crops had been destroyed
by the huntsmen riding through them. The tax collector had taken all
that he had, and his children were crying for hunger. He shot the deer
that they might have food to eat; but the sheriff caught him and hung
him for it. As to the reason why his wife was turned out from her home
with her orphan children, the abbot wanted that bit of ground for an
extension to his garden, so out the poor folks must go."

"It's a shame," cried the boy with flashing eyes. "Such laws as that
are wicked laws and ought to be broken. The greedy lords and rich,
ease-loving churchmen strip the people bare and go rolling in wealth
while the rest of the people are starving."

"Hush, boy, hush," said the news-teller warningly. "Our England is
indeed cruelly misgoverned, but it is not safe to say so, for the very
walls have ears and many have been hanged because their tongues wagged
too freely, as well as for shooting the king's deer."

"But the king,--the king is good," faltered the boy. He had been taught
to love and reverence the king.

"The king would be a good king if he would stay at home and govern his
people. But he is off at war all the time, and the nobles and officers
he appoints grind the people as a miller grinds the wheat between his
great millstones. They rob them continually, and the rich are growing
richer and more greedy and the poor growing poorer and more miserable
all the time."

"When I am a man," said the boy, Robin Hood, "I will make the rich give
up a portion of their wealth to the poor, and then all will be provided
for."

It was not strange, perhaps, considering the evils of the times, that
this boy, Robin Hood, when he became a man, did do just what he said,
and gathered a band of men about him in the forest whose pledged
purpose was to despoil the rich of ill-gotten wealth and lend a helping
hand to the poor. The Normans called them "highway robbers," but the
common people called them "the merry men of greenwood" and loved them,
for they were often helped out of trouble by them. Their robbing was
certainly wrong according to our standards, but Robin Hood did not
think it was wrong. He took from the rich what they had wrung unjustly
from the poor to give it back to the poor, and he thought that it was
right. Outlaw though he was, he stood ever for justice and fairness
as he saw it. He was loyal to the king, though he resisted the unjust
exactions made in the king's name. He was loyal to the church and
prayed most reverently for himself and his band. It was his pride
that he and his men had never harmed a woman, or burned a haystack,
or robbed a husbandman, or hurt a parish priest. The Normans did all
these things. Compared with their actions, Robin Hood's standards were
wonderfully high.

He was trying to be a reformer; and though he went about his work in a
wrong way, still he did much good. As the quaint old ballad says about
him--in queer spelling which I revise,

    "Christ have mercy on his soul
      That died on the rood!
    For he was a good outlaw
      And did poor men much good."

He was brave and kind and merry always, and all the English
people--except England's oppressors--loved him with all their hearts
and delighted in his adventures. The story of what he did was put into
songs and sung at every fireside; and no man was better loved than this
outlaw with a price upon his head.

Here are a few stories of Robin Hood and his men, and a great many more
may be found which are well worth your reading.




WINNING THE SHERIFF'S GOLDEN ARROW


It was very pleasant in Sherwood Forest to those who did not fear
hardship, and Robin Hood and his men came to love every tree that grew
and every bird that sang there. They did not mind that they had no
houses to live in. They made themselves shelters of bark and logs to
keep the rain off, and mostly they stayed in the open. They did not
sigh for soft beds or fine tables and furnishings. They put down rushes
and spread deer skins over them to lie on, and slept under the stars.
They cooked over a great fire built beside a big tree, and they sat and
ate on the ground.

More than a hundred men were in Robin Hood's band; every one was
devoted to him and obeyed his slightest word. They were the best
archers, the best wrestlers, the best runners and the best wielders
of cudgel and quarter-staff in all the country, and they grew better
continually, for they practiced these things every day.

Robin Hood was the best archer in all the land. Even the king had heard
of his wonderful marksmanship, and even though he knew him an outlaw,
he had an admiring and almost kindly feeling for this bold outlaw
who shot so marvelously well. But the greedy lords and churchmen who
oppressed the people hated Robin Hood; and the sheriff of Nottingham
hated him most of all, and wished above all things to hang him on the
gallows.

He was a cruel, hard man with no kindness in his bosom, and all his
spite was turned against Robin Hood, because every time that he tried
to catch him, Robin outwitted him. Now he was especially angered, for
he had sent a messenger with a warrant to take Robin Hood and the merry
Robin had met the messenger and feasted him, and then, while he was
asleep after the feast, stolen the very warrant out of his pocket so
that he had to go back to the sheriff without man or warrant either. So
the sheriff of Nottingham used all his wits to get another plan to take
Robin Hood. It was plainly of no use to send men, no matter how stout,
with warrants after him. He must be coaxed into their clutches.

"I have it," said the sheriff of Nottingham at last, with a very sour
look on his grim face. "I'll catch him by craft. I'll proclaim a great
archery festival, and get all the best archers in England to come here
to shoot. I'll offer for the prize an arrow of beaten gold. That will
be sure to fetch Robin Hood and his men here, and then I'll catch them
and hang them."

Now Robin Hood and his men did come to the archery contest. But they
did not come in the suits of Lincoln green that they wore as men of
the forest. Each man dressed himself up to seem somebody else. Some
appeared as barefoot friars, some as traveling tinkers or tradesmen,
some as beggars, and some as rustic peasants. Robin Hood was the
hardest to recognize of all.

"Don't go, master," his men had begged. "This archery contest is just
a trap to catch you. The sheriff of Nottingham and his men will be
looking for you and they will know you by your hair and eyes and face
and height, even if you wear different clothes. The sheriff has made
this festival just to lure you to death. Don't go."

But Robin Hood laughed merrily.

"Why, as to my yellow hair, I can stain that with walnut stain. As to
my eyes, I can cover one of them with a patch and then my face will
not be recognized. I would scorn to be afraid, and if an adventure is
somewhat dangerous, I like it all the better."

So Robin Hood went, clad from top to toe in tattered scarlet, the
raggedest beggarman that had ever been seen in Nottingham. The field
where the contest was to be held was a splendid sight. Rows and rows
of benches had been built on it for the gentlefolk to sit on, and they
wore their best clothes and were gayer than birds of paradise. As for
the sheriff and his wife, they wore velvet, the sheriff purple and his
lady blue. Their rich garments were trimmed with ermine. They wore
broad gold chains around their necks, and the sheriff had shoes with
wondrously pointed toes that were fastened to his gold-embroidered
garters by golden chains. Oh! they were dressed very splendidly, and if
their faces had been kind, they would have looked beautiful. But their
faces were full of pride and hate. The sheriff was looking everywhere
with spiteful glances for Robin Hood, and very cross he was that he did
not see Robin there.

But Robin was there, though the sheriff did not see him. There he stood
in his ragged beggar's garments, not ten feet away from the sheriff.

The targets were placed eighty yards from where the archers were to
stand. Pace that off, and see what a great distance it is. There were
a great number of archers to shoot and each was to have one shot. Then
the ten who shot best were to shoot two arrows each; and the three who
shot best out of the ten were to shoot three arrows apiece. The one who
came nearest to the center of the target was to get a prize.

The sheriff looked gloweringly at the ten.

"I was sure that Robin Hood would be among them," he said to the
man-at-arms at his side. "Could no one of these ten be Robin Hood in
disguise?"

"No," answered the man-at-arms. "Six of these I know well. They are
the best archers in England. There is Gill o' the Red Cap, Diccon
Cruikshank, Adam o' the Dell, William o' Leslie, Hubert o' Cloud,
and Swithin o'Hertford. Of the four beside, one is too tall and one
too short and one not broad-shouldered enough to be Robin Hood. There
remains only this ragged beggar, and his hair and beard are much too
dark to be Robin Hood's, and beside, he is blind in one eye. Robin Hood
is safe in Sherwood Forest."

Even as he spoke, the man-at-arms was glad, for he was but a common
soldier, and he loved Robin Hood and wished no harm to come to him. One
reason why Robin Hood got away from the sheriff so many times was that
the common people, even among the sheriff's own men, were friendly to
him and helped him all they could. The gatekeepers shut their eyes when
Robin Hood went through the gates that they might say they had not seen
him enter. Hardly any one would betray him, and many, when they knew
of evil being planned against him, sent warning to him. But even the
man-at-arms who loved him did not recognize Robin Hood today.

The ten made wonderful shots. Not one arrow failed to come within the
circles that surrounded the center. But when the three shot, it was
more wonderful still. Gill o' the Red Cap's first arrow struck only a
finger's breadth from the center, and his second was nearer still. But
the beggar's arrow struck in the very center. Adam o' the Dell, who had
one more shot, unstrung his bow when he saw it.

"Fourscore years and more have I shot shaft, and beaten many
competitors, but I can never better that," he said.

The prize of the golden arrow belonged to the tattered beggar, but the
sheriff's face was very sour as he gave it to him. He tried to induce
him to enter his service, promising great wages.

"You are the best archer I have ever seen," he said. "I trow you shoot
even better than that rascal and coward of a Robin Hood who dared not
show his face here today. Will you join my service?"

"No, I will not," answered the scarlet-clad stranger, and then the
sheriff looked at him so spitefully that he knew it was well to get
away. As he walked toward Sherwood Forest, the sheriff's words rankled.

"I cannot bear to have even my enemy think that I am a coward," he said
to Little John. "I wish there was a way to tell the sheriff that it was
Robin Hood that won his golden arrow."

And they found a way. That evening the sheriff sat at supper, and
though the supper was a fine one, his face was gloomy.

"I thought I could catch that rascal Robin Hood by means of this
archery contest," he said to his wife, "but he was too much of a coward
to show his face here."

Just then something came through the window and fell rattling among the
dishes on the table. It was a blunted gray goose quill with a bit of
writing tied to it. The sheriff unfolded the writing. It told that it
was Robin Hood who had won the golden arrow. When the sheriff read it,
even his wife thought best to slip away, for he was the crossest man in
Nottingham.




HOW LITTLE JOHN JOINED ROBIN HOOD


This is the story of how Robin gained his right hand man and dearest
friend, Little John. Little John was one of the tallest and strongest
youths that ever walked through a forest. When Robin Hood first saw
him, he was walking in the edge of the forest and came to a narrow
bridge across a stream. The bridge was so narrow that but one could go
across it at once, and it chanced that Robin Hood stepped upon it from
one side just as Little John stepped on the other end.

"Go back, and let the better man cross before you," called Robin Hood,
not because he cared a bit but rather with a mirthful wish to see what
the tall youth would do.

"Stand back yourself. I am the better man," cried the stranger.

"Let us fight for it," said Robin Hood, who loved a good bout more than
his dinner.

"With all my heart," answered the stranger.

Then Robin cut him a stick of oak to serve as a quarter-staff, for he
would have held it a shame to use his bow and arrows when the other
had no such weapon, and they met as joyously as two boys wrestling for
sport.

"The one who can knock the other into the water is the better man,"
said Robin. Then the fight with the staves began. What a fight it was!
They struck again and again, but so skilful was each one in warding off
blows that neither could knock the other down. Many hard blows each one
took, until there were sore bones and bumps, and black and blue spots
in plenty, but neither thought of stopping for that. A whole hour they
fought there on the bridge, and neither could get the better of the
other, then another hour. At last Robin gave the stranger a terrible
whack that made him stagger, but the stranger returned with a crack on
the crown that made the blood flow. Robin whacked back at him savagely,
but the stranger avoided the blow and gave one to Robin that tumbled
him fairly into the water.

He lay there looking up and laughing, for Robin Hood never bore any
malice.

"You have a right sturdy hand with the cudgel. Never have I been beaten
before," he laughed. He splashed ashore and seized the stranger's hand.

"I like you well," he said. "Now watch, and I will show you something."

He put his horn to his lips and blew, and up came two score of Robin
Hood's followers, all clothed in Lincoln green, and bearing bows and
arrows and swords.

"How is this, master?" said the foremost. "You are all bruised and wet
to the skin."

"Yon sturdy fellow has given me a drubbing and tumbled me into the
water," he said.

"Then he shall get a ducking and a drubbing himself," said Will
Stutely, starting forth angrily, followed by half a dozen, all eager to
carry out his threat. But Robin Hood ordered him back.

"No," he said, "it was a fair fight, and he won. I would not have you
hurt him for anything. But he is a right brave and lusty youth and I
would fain have him in our band. Will you join yourself to my men?" he
asked of the wondering stranger. "I am Robin Hood, and my band is the
finest in all England."

Hardly a man in the country but would have trembled at the name. But
John Little, the strange youth, was afraid of no man.

"If there is any man among you who can shoot a better shaft than I, I
will," he said.

"Well, I will try," said Robin. He sent Will Stutely to set up a piece
of white bark four fingers in breadth on an oak eighty yards away.

"Now choose any of our bows and arrows to shoot with," he said.

The stranger chose the very stoutest bow. Then he aimed his arrow
carefully and sent it down the path and it struck the very center of
the mark. All Robin Hood's followers caught their breaths in amaze.

"That is a fine shot indeed," said Robin Hood heartily. "No one could
better it; but perhaps I may mar it."

Then he shot an arrow; and so true and swift it sped that it struck
the stranger's arrow and splintered it into pieces. And all who saw it
cried out that there never was such shooting before.

"Now, will you not come into my band?" said Robin Hood with a smile.

"With all my heart," answered the stranger; and from that minute he
loved Robin as his dearest friend.

"What is your name?" said Will Stutely, taking out a tablet as though
he would enroll it.

"John Little," answered the stranger youth.

"I like not the name," said merry Will. "This fellow is too small to be
called John Little. Let us christen him over, Little John."

And so they had a christening and great sport; and from that day Little
John was Robin's right hand man and second in command over the band.
True and faithfully did he serve Robin for many years and loved him
better with every year.




ALLEN-A-DALE AND FRIAR TUCK


This is the story of a merry friar and how he came to belong to Robin
Hood's band. But it begins with the story of a sad youth with a harp in
his hand, who could sing as sweetly as a thrush but who thought that he
would never sing again for his heart was breaking. Robin Hood and his
men found him in the forest, lying prone on the ground and sobbing as
if he would weep his eyes out.

"Get up! Get up!" shouted Will Stutely, poking him with his foot. "I do
hate to see a tall young fellow snivelling like a girl of fourteen over
a dead bird."

But Robin Hood bade the others stand back, and touched the boy kindly.

"You are in trouble," he said. "Do not mind what these fellows say.
They are rough, but their hearts are kind. Come with me and tell me
what is wrong."

"Everything is wrong," said Allen-a-Dale miserably, and it was true
that things were going very badly with him. For his true love and
promised bride had been forced to give him up and promise her hand to a
rich old knight who won her father's favor by means of his money.

"She will marry the old knight if her father bids her," cried
Allen-a-Dale, "for she thinks it right to be an obedient daughter; but
I know it will break her heart and she will die."

"Now this thing shall not be," cried Little John, starting forward.
"Master, can we not prevent such a wrong?"

"We will see," answered Robin Hood.

"But she is to be married in two days."

"Then we will go to the church and see that she is married to you
instead of the old knight. But we will need to find a priest who will
marry you."

"Then I know the very priest," said Will Scarlet. "It is jolly Friar
Tuck who lives in Fountain Dale."

"Then let us go and get him at once. We have no time to lose," said
Robin Hood; and out they started without delay. Little John, Will
Scarlet, young David of Doncaster, and Arthur-a-Bland went with him.
They wore their best clothes.

"For," said Robin Hood, "we must look brave when we go to a wedding."

After they had walked a whole morning, they came to the bend in the
river beyond which Friar Tuck dwelt. But his cell was across the river
and to get to it they would have to wade through.

"Well," said Robin Hood, "had I known I would have to wade the river I
would not have put on my best clothes."

Then he left his men, bidding them listen if his bugle should sound,
and went on alone. As soon as he was out of sight of them, he thought
he heard voices. There seemed to be two men talking on the river bank
below, but the voices were wondrously alike. Robin Hood slipped to the
edge and looked over.

With his broad back against a willow tree, sat a stout, brawny fellow
in the robe of a friar, but no other man was by. He held a great pie in
his lap, made of tender, juicy meats, compounded with young onions and
other toothsome vegetables, which he munched at sturdily. As he ate he
talked, and, listening to him, Robin Hood almost died of laughing. For
the merry friar was pretending to be two people. He would offer a piece
of the pasty first to his right hand and then to his left, with much
politeness, and go through the same actions with a bottle of drink that
he had. Robin looked and listened till the pie was all gone and the
bottle empty. Then the monk began to urge his imaginary companion to
sing.

"Now, sweet lad," he said to himself, "canst thou not tune me a song?"
And then he answered himself bashfully.

"La, I know not. I am but in ill voice this day. Prythee, ask me not:
dost thou not hear how I croak like a frog?"

Then he spoke again as the first one.

"Nay, nay, thy voice is as sweet as any bullfinch. Come sing, prythee.
I would rather hear thee sing than eat a fair feast."

And so it went on till he began singing and that was as two persons,
too. The song he sang was a duet between a youth and a maid, and he
sung the maiden's part very high and squeaky and the youth's very deep
and gruff. It was the funniest thing you can imagine, and when the last
chorus was reached Robin Hood could hold in no more but joined in with
the singing lustily.

Then the friar leaped forth, crying, "What spy have we here?" and from
beneath his monk's robe he drew forth a sword as heavy and stout as any
that Robin Hood's band carried.

"Put up thy sword, friend," called Robin. "Folks that have sung
together should not fight." And then he leaped down beside the friar.

"Do you know the country round about, good and holy man?" he asked.

"Yes, somewhat," answered the friar cautiously.

"And do you know a spot called Fountain Dale, and a certain monk who is
called the Curtal Friar of Fountain Abbey?"

"Yes, somewhat."

"Is it across the river?" asked Robin Hood.

"Yes," answered the monk.

"Do you know whether this friar is now on the other side of the river
or on this side?" asked Robin.

"That," answered the friar very deliberately, "is something you will
have to find out for yourself."

This angered Robin, and indeed it was not at all civil.

"Well," he said, "if I must cross the river, I must ask you to carry
me across, for you can see that my clothes are such as the water would
injure."

At first the friar was angry at the request, but soon a different
thought seemed to come to him and he laughed.

"Well," he said, "if the holy St. Christopher carried pilgrims across
the river, perhaps I ought to do so also. Give me your sword that it
may not get wet, and I will carry you."

So he tucked his own sword and Robin's under his arm, bent his back for
Robin to get on it, and waded across the water. He put Robin down very
gently on the other bank, but he did not give him back his sword.

"Thanks, good father," said Robin. "Give me my sword, and I will away."

"Nay, good youth," answered the friar, pointing the sword at Robin.
"You see, I got wet crossing the river. It is necessary for me to cross
again, but I fear if I got wet once more I might get a crick in my back
that would hinder my prayers. I pray thee, carry me back."

He had the sword, and there was nothing for Robin to do but to obey.
So he carried the friar back, and it was harder than for the friar to
carry him. But while they were in the stream he managed to loosen Friar
Tuck's sword belt so that when they got to land he snatched it off. Now
Robin Hood had the two swords.

"Now carry me across again," he said.

It is a long story; but the end of it is that Friar Tuck carried Robin
Hood half way across the river, and there dumped him into the water "to
cool off," as he said. Then Robin fought with him; but, though they
fought together with might and main for hours, neither could overcome
the other. And so they ceased to fight and became friends; and Friar
Tuck willingly consented to go with him and perform the marriage
between Allen-a-Dale and his fair Ellen, no matter what a pother it
raised.

So now Robin Hood and a score of his merry men set out to the wedding
which was to be held in Emmet Church. Robin Hood was dressed as a
strolling minstrel, and across his shoulders he had slung a harp.
Leaving the most of his followers in hiding a little distance from the
church, he went in boldly.

It was to be a very grand wedding, and the Bishop of Hereford himself
was to perform the ceremony. He came with a long train of followers,
and as he entered he saw Robin with his harp beside the door.

"Now, who are you?" he asked, well pleased, for everybody loved to see
a minstrel.

"I am a harper from the north country," answered Robin Hood. "I can
play such music as never another in all England can do. For there is
magic in my harping, and if I play at this wedding, it will insure that
the fair bride shall love the man she marries with her whole heart all
her life long."

"Marry then, let him play," said Sir Stephen, the old bridegroom. He
knew that it was her father's will instead of her own wish that made
the fair Ellen marry him. But he did not know that she loved another,
for her father had concealed it from him.

And now the bride's father brought in the bride, and she was the most
beautiful maiden they had ever seen. But she was pale and wan and she
drooped on her father's arm like a broken lily.

"How is this?" cried Robin Hood. "A bride should be like a blushing
rose. Maiden, is it of your own free will that you wed with this
knight?"

"No, no," sobbed fair Ellen. "I wish to wed no one but my own true
love, Allen-a-Dale the minstrel."

"Then Allen-a-Dale ye shall wed," cried Robin Hood, and set his bugle
to his lips and blew. The followers who had entered the church and
Friar Tuck came running down the aisles and gathered around him. Then
came a scene of confusion. The bishop of Hereford, the prior of Emmet
and all his train commanded the people to seize Robin Hood, but they
would not do it. The old knight who was the bridegroom sought to draw
his sword, but he wore no sword on his wedding day.

"At them and slay them," he cried to his men-at-arms. But just at that
minute there came running up at double quick the rest of Robin Hood's
men, with swords drawn and bows and arrows hanging at their backs.

"I will depart," said the bridegroom to the bride's father. "I would
not marry your daughter now for all the kingdom of England."

He spoke angrily, for he felt that he had been cheated, not knowing
that the maiden loved some one else. The prior of Emmet, calling his
train, also departed in high displeasure, and the bishop of Hereford
would have gone too, but Robin bade him stay.

"Now," he said, "we will have a wedding, and fair Ellen shall marry
Allen-a-Dale."

"Ye cannot." The prior of Emmet turned back to say this. "You have no
priest to marry them."

"Am I not a priest?" bellowed Friar Tuck, so fiercely that the prior
shook in his pointed shoes and made haste to get away.

"But the banns have not been published," said the bride's father.

"I will publish them," roared Friar Tuck; and the old song says that he
cried them three times, the number required by law, and then, lest that
should not be enough, he cried them six times more.

"But I cannot be married without my father's blessing," sobbed Ellen,
for she was ever an obedient daughter.

"There, there, don't cry," said Robin Hood gently. "I will get your
father's blessing." Then he called to Will Stutely.

"Give me the two bags of gold I bade you bring." He strode up to
Ellen's father with a bag of gold in each hand.

"Here are two hundred golden angels," he said. "If you give your
daughter your blessing on this her wedding day, I will give you these
as her dower. If you give her not the blessing, she shall be married
just the same, but not a cracked farthing shalt thou have."

The father looked at the gold and then at Robin Hood. He knew the
knight was gone and would not come back.

"Well," he said, but not happily, "I will give her my blessing."

So the wedding went on; and after it was over they went to Sherwood
Forest and held the merriest feast that ever was held in that merry
place. And Allen-a-Dale and his bride lived happy all the rest of their
lives, and he sang such beautiful songs that his fame went all over
England. As for Friar Tuck, he liked Robin Hood and his band so much
that he never went back to Fountain Dale but became one of Robin Hood's
merry men.




ROBIN HOOD AND THE SORROWFUL KNIGHT


"We have had no guests for a long time," said Robin Hood one day. "Let
us go out and look for some. Little John, you go to the east and I will
go to the west, and we will see if we do not find passing a greedy
noble, or fat churchman who carries too much of this world's goods
with him, and needs to be relieved for the good of the poor."

Now when Robin Hood and his men robbed a man--and they never molested
any but the rich who had made their wealth by grinding down the
poor--they brought him into the forest and made a feast for him. Then,
after he had feasted, they told him he must pay his reckoning, and
they took his goods or gold that he carried and divided these into
three piles. One-third they gave back to him; one-third they kept for
themselves; and the other third they distributed to the poor. The rich
and grasping shuddered at the very mention of Robin Hood's feasts, but
the poor breathed blessings on his name whenever they thought of them.

So Little John and his part of the band went to the east; and they
were lucky, for they brought in the rich bishop of Hereford with five
sumpter mules loaded with goods. But Robin Hood and his half found only
a sorrowful knight who sighed as he rode along and seemed too sad to
notice anything. Robin Hood laid his hand on his bridle, stopping his
horse.

"Hold," he said. "I would speak with you."

"Now who are you who would stop a peaceful traveler on the king's
highway?" asked the knight.

"Some call me an honest man and some call me a robber," answered Robin
Hood. "At any rate, I and my men have an inn in the forest where we
want you to stop and feast. But we let you know that we count upon our
guests paying their reckoning."

"I take your meaning," answered the knight, "but I am no guest for you,
for I have no money. Indeed, I am in great sorrow by reason of this
very thing. Having great need of money to save the life of my son, I
mortgaged my estate to the prior of Emmet and, though I could raise the
money if he would give me more time, he will not give me a day, but
means to seize the estate and turn me out a beggar."

"How much money did you borrow of him?" asked Robin Hood.

"Only four hundred pounds. The estate is worth many times that but he
will show no mercy."

"Have you no friends who could lend you the money?" asked Robin Hood.

"Alas, no," answered the knight. "When I was fortunate I had many
friends who crowded around me, but now that I have come to trouble they
have all deserted me."

"Well, the men who are in trouble always have friends in Sherwood
Forest," answered Robin Hood. "Come with me as a free guest and we will
find a way to help you."

So they went on until they came to the great tree where Friar Tuck
and half a dozen others were preparing the feast around a huge fire.
And there in the light of the flames sat the bishop of Hereford under
guard, with his sumpter mules with their loaded packs tied to the trees
around.

"Have mercy," he whined. But Robin Hood answered sternly.

"What mercy have you ever shown to the poor? Men, open his packs!"

So they opened the packs, which were full of rich goods and divided
them into three parts. Beside the packs of goods there was a box that
held fifteen hundred pounds in gold. Robin Hood took up the portion
divided out for the poor and gave it to the sorrowful knight.

"Since the churchmen have despoiled you, the churchmen shall help you,"
he said.

"Oh, I thank you," cried the knight, his sorrowful face lighting up
for the first time that day. "But I will not take it as a gift but as a
loan. I will pay it back to the bishop or to you."

The bishop nodded and opened his mouth to say "That is well," but Robin
Hood interrupted him shortly.

"Pay it to me," he said. "I will help the poor with it. The bishop
would but crowd it into his own coffers, and use it to gain more money."

So the knight who had been so sorrowful departed with all his troubles
cleared away. Sorely disappointed was the prior of Emmet for he had
made sure by cheating and craft that the poor knight who had fallen
into his clutches could not get the money to redeem his lands anywhere,
and he counted them already in his grasp. But he had to give them up;
and that is a story too, but we have not room to tell it here.




ROBIN HOOD AND THE KING


"I wish I could see Robin Hood," said King Richard. "I wish I could
see him and his men shoot and wrestle and go through all the feats in
which they have such wondrous skill. But if they heard that the king
was coming, they would think it was only to arrest them, and they would
flee deep into the forest and I should never get a glimpse of them."

King Richard spoke kindly, for he was a king who loved all manly sports
and those who excelled in them.

"I would give a hundred pounds to see Robin Hood and his men in the
greenwood," he said.

"I'll tell you how you can see him without a doubt," spoke up one of
the king's trusty companions with a laugh. "Put on the robes of a fat
abbot and ride through Sherwood Forest with the hundred pounds in your
pouch, and you will be sure to see him and be feasted by him."

"I'll do it," cried bluff King Richard, slapping his knee. "It will be
a huge joke."

So he and seven of his followers dressed themselves as an abbot and
seven black friars and rode out along the highway toward Sherwood
Forest. And Robin Hood and his men took them and brought them to the
Trystal Tree, and there they searched them and took the pouch of gold.
But they gave half the gold back to the king, for it was not their
custom to leave any man in need. They were pleased with these travelers
because they did not resist nor rail at them.

"Now we shall give you a feast that will be worth fifty pounds," said
Robin Hood.

"I have a good appetite for a feast," said the pretended abbot, "but
even more do I desire to see the archery and wrestling and play with
the quarter-staff and all those things in which I am told you excel."

"You shall see the very best we can do," answered Robin Hood. "But,
I pray you, holy father, lay aside your cowl that you may enjoy this
sweet evening air."

"No," answered the mock abbot. "It may not be, for I and my brothers
have vowed not to let our faces be seen during this journey."

"Very well, then," said Robin Hood. "I interfere with no man's vows."
And he never dreamed that it was the king.

They gave them a splendid feast of roasted venison and pheasant and
fish and wild fowls, all done to a turn over the roaring fire, and the
best of drink. Then they arranged the sports.

The target was a garland of leaves and flowers that was hung six score
paces distant upon a stake. It was a mark that only the best of
archers could hit at all.

"Now shoot!" said Robin Hood. "You shall each of you have three shots,
and every one who fails to place his arrows within the garland shall
forfeit the arrow and receive beside a box on the side of the head as
stout as can be given."

"Can any one hit inside that little garland at such a distance?" asked
the king in amaze.

"Look and see," answered Robin Hood proudly.

First, David of Doncaster shot, and lodged all three arrows within the
garland, while the king looked on, astonished. Then Midge, the miller's
son, and he also placed all his arrows inside of the garland. Then Wat
the Tinker drew his bow; but he was unlucky, for one of his arrows
missed the mark by the breadth of two fingers.

"Come here and take your punishment," called Robin Hood. The king
supposed that, since he had missed by so little, he would receive but
a light tap, but he got a blow that knocked him spinning across the
grass, heels over head.

"Ha, ha, ha!" laughed his comrades, and "O ho!" thought King Richard,
"I am glad I am not in this." But he was much impressed with the way
Robin Hood's men obeyed him.

"They are better to follow his commands than my servants are to follow
mine," he thought.

The shooting went on, and most of the men shot their arrows within the
garland, but a few missed and received tremendous buffets.

Last Robin Hood shot. His first shaft split off a piece of the stake
on which the garland was hung. His second lodged a scant inch from
the first. But the last arrow he shot was feathered faultily, and it
swerved to one side, and smote an inch outside of the garland.

Then all the company roared with good-natured laughter, for it was
seldom indeed that they saw their master miss.

"Go and take your punishment, master," said Midge, the miller's son. "I
hope it will be as heavy as Wat's."

"Well," said Robin Hood, "I will forfeit my arrow to our guest and take
my buffet from him."

Now the merry Robin was somewhat crafty in this, for, though he did
not mind hard knocks at all, he did not like the thought of being sent
sprawling before his band. The hands of churchmen were soft, and their
strongest blows but feeble, for they did not work nor use their muscles
much. But the pretended abbot bared an arm so stout and muscular that
it made the yeomen stare. Robin Hood placed himself fairly in front of
him and he struck a blow that would have felled an ox. Down went Robin
Hood on the ground rolling over and over, and his men fairly shouted
with laughter.

"Well," said Robin Hood, sitting up, half dazed, "I did not think that
there was an arm in England that could strike such a blow. Who are you,
man? I'll warrant you are no churchman as you seem."

Then Richard threw his cowl, and Robin knew his king. If he had been a
disloyal man as well as an outlaw, he would have trembled then. But,
though he knelt at the king's feet and signalled all his men to kneel,
his voice was not ashamed.

"Your majesty," he said, "you have no subjects in all England more
loyal to you than I and my merry men. We have done no evil except to
certain of the greedy and rich who oppressed your subjects. We crave
your pardon if we have done wrong, and we beg for your protection, and
swear that we will ever serve you faithfully."

Then the king looked down in amazement that an outlaw should speak so.
But he knew men, and he knew what people said of Robin Hood. And he
knew, too, that he was the best archer in all England and he wanted him
in his own train.

"I will forgive all your law-breaking," he said, "if you will come with
me to my court and serve me there. You shall take Little John and Will
Scarlet and Allen-a-Dale, who is the sweetest singer I ever heard; and
the rest of your men I will make into royal rangers, since I judge that
they can protect Sherwood Forest better than any others."

So Robin Hood left the greenwood and went to the king's court and he
served King Richard well. But he did not like the confinement of the
court and could not abide the gaieties and jealousies of the courtiers.
After King Richard died, his brother John took the throne, and he was
one of the worst kings that ever ruled England. Then Robin Hood went
back to the forest and his merry men gathered around him once more, and
again they became outlaws. And there in the forest he lived till he
died.




DEATH OF ROBIN HOOD


Now the manner of Robin Hood's death was in this wise. He had grown to
be an old man, and he became ill of a fever.

"I will go to my cousin, the prioress of Kirklees, for she hath much
knowledge of healing," he said. "I will ask her to bleed me that I may
become well."

In those days the women had more knowledge of healing than any others,
for it was the duty of every mother and daughter to learn as much as
she could about it that she might know what to do if her husband or
her son were wounded. This cousin of Robin Hood's was greatly indebted
to him, for he had got her her good place as prioress. But she loved
one of his enemies, and she dealt treacherously with him.

She opened a vein in his arm, but she did not close it up again. Then
she left him alone in a high room at the very top of the priory to
bleed to death. All day long he bled till he was so weak that he could
hardly move. But at evening he managed to lift his bugle to his lips
and blow. The blast was but feeble, but Little John heard it, for,
though the prioress refused to let him in with Robin Hood, he had
lingered as close to his dear master as he could get, all day long.

The prioress locked the great entry door so that he might not come
in, and he seized a huge stone mortar that three men could not lift
ordinarily and hurled it against the door, crashing it in. Then he
dashed up the winding stairs and none could stay him until he reached
the room under the eaves where his master lay. But he saw at a glance
that Robin Hood was dying.

"Master," he cried, "I will burn the priory down over the heads of
these vile nuns whose mistress has done you such dreadful treachery."

"No, no," said Robin Hood, with a smile that was feeble but was
wondrous sweet. "I have never hurt a woman in my life nor allowed my
followers to do it. I could not allow such a thing now."

And with almost his last breath he made Little John promise to do no
injury to the treacherous nun who had killed him.




There are many more stories about Robin Hood. There is not space enough
here to put down half of them. I hope you will ask for them at the
library and read them all, and some of the quaint old ballads about him
too. And I hope, most of all, that every boy who reads them will try to
be as kindly and as helpful and as generous and as brave and chivalrous
to all woman-kind as Robin Hood was.




ROBIN HOOD AND ALLEN-A-DALE


    Come listen to me, you gallants so free,
      All you that love mirth for to hear,
    And I will tell you of a bold outlaw,
      That lived in Nottinghamshire.

    As Robin Hood in the forest stood,
      All under the greenwood tree,
    There he was aware of a brave young man,
      As fine as fine might be.

    The youngster was clad in scarlet red,
      In scarlet fine and gay;
    And he did frisk it over the plain,
      And chaunted a roundelay.

    As Robin Hood next morning stood
      Amongst the leaves so gay,
    There did he espy the same young man
      Come drooping along the way.

    The scarlet he wore the day before
      It was clean cast away;
    And at every step he fetched a sigh
      "Alas! and a-well-a-day!"

    Then stepped forth brave Little John,
      And Midge, the miller's son;
    Which made the young man bend his bow,
      When he saw them come.

    "Stand off! stand off!" the young man said,
      "What is your will with me?"
    "You must come before our master straight,
      Under yon greenwood tree."

    And when he came bold Robin before,
      Robin asked him courteously,
    "Oh, hast thou any money to spare,
      For my merry men and me?"

    "I have no money," the young man said,
      "But five shillings and a ring;
    And that I have kept this seven long years,
      To have at my wedding.

    "Yesterday I should have married a maid,
      But she was from me ta'en,
    And chosen to be an old knight's delight,
     Whereby my poor heart is slain."

    "What is thy name?" then said Robin Hood,
      "Come tell me, without any fail."
    "By the faith of my body," then said the young man,
      "My name it is Allen-a-Dale."

    "What wilt thou give me," said Robin Hood,
      "In ready gold or fee,
    To help thee to thy true love again,
      And deliver her unto thee?"

    "I have no money," then quoth the young man,
      "In ready gold nor fee,
    But I will swear upon a book
      Thy true servant for to be."

    "How many miles is it to thy true love?
      Come tell me without guile."
    "By the faith of my body," then said the young man,
      "It is but five little mile."

    Then Robin he hasted over the plain;
      He did neither stint nor lin,
    Until he came unto the church
      Where Allen should keep his weddin'.

    "What dost thou here?" the bishop then said,
      "I prithee now tell unto me."
    "I am a bold harper," quoth Robin Hood,
      "And the best in the north country."

    "Oh welcome, oh welcome," the bishop he said:
      "That music best pleaseth me."
    "You shall have no music," said Robin Hood,
      "Till the bride and bridegroom I see."

    With that came in a wealthy knight,
      Which was both grave and old,
    And after him a finikin lass,
      Did shine like the glistering gold.

    "This is not a fit match," quoth Robin Hood,
      "That you do seem to make here,
    For since we are come into the church,
      The bride shall choose her own dear."

    Then Robin Hood put his horn to his mouth,
      And blew blasts two or three;
    When four-and-twenty yeomen bold
      Came leaping over the lea.

    And when they came into the churchyard,
      Marching all in a row,
    The first man was Allen-a-Dale
      To give bold Robin his bow.

    "This is thy true love," Robin he said,
      "Young Allen, as I hear say;
    And you shall be married this same time,
      Before we depart away."

    "That shall not be," the bishop cried,
      "For thy word shall not stand;
    They shall be three times ask'd in the church,
      As the law is of our land."

    Robin Hood pull'd off the bishop's coat,
      And put it upon Little John;
    "By the faith of my body," then Robin said,
      "This cloth doth make thee a man."

    When Little John went into the quire,
      The people began to laugh;
    He asked them seven times into church,
      Lest three times should not be enough.

    "Who gives me this maid?" said Little John,
      Quoth Robin Hood, "That do I;
    And he that takes her from Allen-a-Dale,
      Full dearly he shall buy."

    And then having ended this merry wedding,
      The bride looked like a queen;
    And so they returned to the merry greenwood,
      Amongst the leaves so green.

                                    --_Author Unknown._





INSTRUCTOR LITERATURE SERIES

=5c--Supplementary Readers And Classics for All Grades--5c=

A series of little books containing material needed for supplementary
Reading and Study. =Classified and Graded.= Large type for lower grades.

_This list is constantly being added to. If a substantial number of
books are to be ordered, or if other titles than those shown here are
desired, send for latest list._


=FIRST GRADE=

=Fables and Myths=

  *6 Fairy Stories of the Moon
  *27 Eleven Fables from AEsop
  *23 More Fables from AEsop
  *29 Indian Myths--_Bush_
  *140 Nursery Tales--_Taylor_
  *288 Primer from Fableland--_Maguire_

=Nature=

  *1 Little Plant People--Part I
  *2 Little Plant People--Part II
  *30 Story of a Sunbeam--_Miller_
  *31 Kitty Mittens and Her Friends

=History=

  *32 Patriotic Stories (Story of the Flag, Story of Washington, etc.)

=Literature=

  *104 Mother Goose Reader
  *228 First Term Primer--_Maguire_
  *230 Rhyme and Jingle Reader for Beginners


=SECOND GRADE=

=Fables and Myths=

  *33 Stories from Andersen--_Taylor_
  *34 Stories from Grimm--_Taylor_
  *36 Little Red Riding Hood--_Reiter_
  *37 Jack and the Beanstalk--_Reiter_
  *38 Adventures of a Brownie

=Nature and Industry=

  *3 Little Workers (Animal Stories)
  *39 Little Wood Friends--_Mayne_
  *40 Wings and Stings--_Halifax_
  *41 Story of Wool--_Mayne_
  *42 Bird Stories from the Poets

=History and Biography=

  *43 Story of the Mayflower--_McCabe_
  *45 Boyhood of Washington--_Reiter_
  *204 Boyhood of Lincoln--_Reiter_

=Literature=

  *72 Bow-Wow and Mew-Mew--_Craik_
  *142 Child's Garden of Verses--_Stevenson_
  *206 Picture Study Stories for Little Children
  *220 Story of the Christ Child
  *262 Four Little Cotton-Tails--_Smith_
  *268 Four Little Cotton Tails in Winter--_Smith_
  *269 Four Little Cotton Tails at Play--_Smith_
  *270 Four Little Cotton-Tails in Vacation--_Smith_
  *290 Fuzz in Japan--A Child-Life Reader


=THIRD GRADE=

=Fables and Myths=

  *46 Puss in Boots and Cinderella
  *47 Greek Myths--_Klingensmith_
  *48 Nature Myths--_Metcalf_
  *50 Reynard the Fox--_Best_
  *102 Thumbelina and Dream Stories
  *146 Sleeping Beauty and Other Stories
   174 Sun Myths--_Reiter_
   175 Norse Legends, I--_Reiter_
   176 Norse Legends, II--_Reiter_
  *177 Legends of the Rhineland--_McCabe_
  *282 Siegfried, The Lorelei, and Other Rhine Legends--_McCabe_

=Nature and Industry=

  *49 Buds, Stems and Fruits--_Mayne_
  *51 Story of Flax--_Mayne_
  *52 Story of Glass--_Hanson_
  *53 Adventures of a Little Water Drop--_Mayne_
  *133 Aunt Martha's Corner Cupboard--Part I. Story of Tea and the Teacup
  *135 Little People of the Hills (Dry Air and Dry Soil Plants)--_Chase_
  *137 Aunt Martha's Corner Cupboard--Part II. Story of Sugar, Coffee and
       Salt
  *138 Aunt Martha's Corner Cupboard--Part III. Story of Rice, Currants
       and Honey
  *203 Little Plant People of the Waterways--_Chase_

=History and Biography=

  *4 Story of Washington--_Reiter_
  *7 Story of Longfellow--_McCabe_
  *21 Story of the Pilgrims--_Powers_
  *44 Famous Early Americans (Smith, Standish, Penn)--_Bush_
  *54 Story of Columbus--_McCabe_
   55 Story of Whittier--_McCabe_
   57 Story of Louisa M. Alcott--_Bush_
  *59 Story of the Boston Tea Party--_McCabe_
  *60 Children of the Northland--_Bush_
  *62 Children of the South Lands--I (Florida, Cuba, Puerto Rico)
  *63 Children of the South Lands--II (Africa, Hawaii, The
      Philippines)--_McFee_
  *64 Child Life in the Colonies--I (New Amsterdam)--_Baker_
  *65 Child Life in the Colonies--II (Pennsylvania)--_Baker_
  *66 Child Life in the Colonies--III (Virginia)
  *68 Stories of the Revolution--I (Ethan Allen and the Green Mountain
      Boys)--_McCabe_
  *69 Stories of the Revolution--II (Around Philadelphia)--_McCabe_
  *70 Stories of the Revolution--III (Marion, the Swamp Fox)--_McCabe_
  *132 Story of Franklin--_Faris_
  *164 The Little Brown Baby and Other Babies
  *165 Gemila, the Child of the Desert, and some of Her Sisters
  *166 Louise on the Rhine and in Her New Home.
       (_Nos. 161, 163, 166 are the stories from "Seven Little Sisters"
       by Jane Andrews_)
  *167 Famous Artists--I--(Landseer and Bonheur)

=Literature=

  *35 Goody Two Shoes
   58 Selections from Alice and Phoebe Cary
  *67 The Story of Robinson Crusoe
  *71 Selections from Hiawatha (Five Grades)
  *227 Our Animal Friends and How to Treat Them
  *233 Poems Worth Knowing--Book I--Primary


=FOURTH GRADE=

=Nature and Industry=

  *75 Story of Coal--_McKane_
  *76 Story of Wheat--_Halifax_
  *77 Story of Cotton--_Brown_
  *134 Conquests of Little Plant People
  *136 Peeps into Bird Nooks--I--_McFee_
  *181 Stories of the Stars--_McFee_
  *205 Eyes and No Eyes and The Three Giants

=History and Biography=

  *5 Story of Lincoln--_Reiter_
  *56 Indian Children Tales--_Bush_
  *78 Stories of the Backwoods
  *79 A Little New England Viking--_Baker_
  *81 Story of De Soto--_Halfield_
  *82 Story of Daniel Boone--_Reiter_
  *83 Story of Printing--_McCabe_
  *84 Story of David Crockett--_Reiter_
   85 Story of Patrick Henry
  *86 American Inventors--I (Whitney and Fulton)--_Faris_
  *87 American Inventors--II (Morse and Edison)--_Faris_
  *88 American Naval Heroes (Jones, Perry, Farragut)--_Bush_
   89 Fremont and Kit Carson--_Judd_
  *91 Story of Eugene Field--_McCabe_
  *178 Story of Lexington and Bunker Hill--_Baker_
  *182 Story of Joan of Arc--_McFee_
  *207 Famous Artists--II--Reynolds and Murillo
  *213 Famous Artists--III--Millet
  *248 Makers of European History

=Literature=

  *90 Fifteen Selections from Longfellow--(Village Blacksmith,
      Children's Hour, and others)
  *95 Japanese Myths and Legends
   103 Stories from the Old Testament
  *111 Water Babies (Abridged)
  *159 Little Lame Prince (Cond.)--_Mulock_
  *171 Tolmi of the Treetops--_Grimes_
  *172 Labu the Little Lake Dweller--_Grimes_
  *173 Tara of the Tents--_Grimes_
  *195 Night before Christmas and Other Christmas Poems and Stories
       (Any Grade)
  *201 Alice's First Adventures in Wonderland
  *202 Alice's Further Adventures in Wonderland--_Carroll_
  *258 Rolo the Cave Boy--_Grimes_
  *257 Kwasa the Cliff Dweller--_Grimes_


=FIFTH GRADE=

=Nature and Industry=

  *92 Animal Life in the Sea--_McFee_
  *93 Story of Silk--_Brown_
  *94 Story of Sugar--_Reiter_
  *96 What We Drink (Tea, Coffee and Cocoa)
  *139 Peeps into Bird Nooks--II
   210 Snowdrops and Crocuses
   263 The Sky Family--_Denton_
  *280 Making of the World--_Herndon_
  *281 Builders of the World--_Herndon_
  *283 Stories of Time--_Bush_

=History and Biography=

   *16 Explorations of the Northwest
    80 Story of the Cabots--_McBride_
   *97 Story of the Norsemen--_Hanson_
    98 Story of Nathan Hale--_McCabe_
    99 Story of Jefferson--_McCabe_
   100 Story of Bryant--_McFee_
   101 Story of Robert E. Lee--_McKane_
   105 Story of Canada--_McCabe_
  *106 Story of Mexico--_McCabe_
  *107 Story of Robert Louis Stevenson
   110 Story of Hawthorne--_McFee_
   112 Biographical Stories--_Hawthorne_
   141 Story of Grant--_McKane_
  *144 Story of Steam--_McCabe_
   145 Story of McKinley--_McBride_
   157 Story of Dickens--_Smith_
  *179 Story of the Flag--_Baker_
  *185 Story of the First Crusade
   190 Story of Father Hennepin
   191 Story of LaSalle--_McBride_
  *217 Story of Florence Nightingale
   *28 Story of Peter Cooper--_McFee_
   219 Little Stories Of Discovery--_Halsey_
   232 Story of Shakespeare--_Grames_
  *265 Four Little Discoverers in Panama--_Bush_
  *287 Life in Colonial Days--_Tillinghast_

=Literature=

    *8 King of the Golden River--_Ruskin_
    *9 The Golden Touch--_Hawthorne_
   *61 Story of Sindbad the Sailor
  *108 History in Verse (Sheridan's Ride, Independence Bell, the Blue
       and the Gray, etc.)
  *113 Little Daffydowndilly and Other Stories--_Hawthorne_
  *180 Story of Aladdin and of Ali Baba
  *183 A Dog of Flanders--_De La Ramee_
  *184 The Nurnberg Stove--_La Ramee_
  *186 Heroes from King Arthur--_Graves_
   194 Whittier's Poems--Selected.
  *199 Jackanapes--_Ewing_
  *200 The Child of Urbino--_La Ramee_
  *208 Heroes of Asgard--Selections--_Keary_
  *212 Stories from Robin Hood--_Bush_
  *234 Poems Worth Knowing--Book II--Intermediate--_Faxon_
   255 Chinese Fables and Stories
   277 At the Back of the North Wind, Selection from--_Macdonald._


=SIXTH GRADE=

=Nature and Industry=

  *109 Gifts of the Forests (Rubber, Cinchona, Resins, etc.)--_McFee_
   249 Flowers and Birds of Illinois--_Patterson_

=Agricultural=

  *271 Animal Husbandry--Horses and Cattle
  *272 Animal Husbandry--Sheep and Swine

=Geography=

  *114 Great European Cities--I (London and Paris)--_Bush_
  *115 Great European Cities--II (Rome and Berlin)--_Bush_
  *168 Great European Cities--III (St. Petersburg and
       Constantinople)--_Bush_
  *246 What I Saw in Japan--_Griffis_
  *247 The Chinese and Their Country
  *285 Story of Panama and the Canal--_Nida_

=History and Biography=

   *73 Four Great Musicians--_Bush_
   *74 Four More Great Musicians
  *116 Old English Heroes (Alfred, Richard the Lion-Hearted, The Black
       Prince)--_Bush_
  *117 Later English Heroes (Cromwell, Wellington, Gladstone)--_Bush_
  *160 Heroes of the Revolution
  *163 Stories of Courage--_Bush_
   187 Lives of Webster and Clay
  *188 Story of Napoleon--_Bush_
  *189 Stories of Heroism--_Bush_
   197 Story of Lafayette--_Bush_
   198 Story of Roger Williams--_Leighton_
  *209 Lewis and Clark Expedition
  *224 Story of William Tell--_Hallock_
   253 Story of the Aeroplane--_Galbreath_
  *266 Story of Belgium--_Griffis_
   267 Story of Wheels--_Bush_
  *286 Story of Slavery--_Booker T. Washington_

=Stories of the States=

   508 Story of Florida--_Bauskett_
   509 Story of Georgia--_Derry_
   511 Story of Illinois--_Smith_
   512 Story of Indiana--_Clem_
   513 Story of Iowa--_McFee_
   515 Story of Kentucky--_Eubank_
   520 Story of Michigan--_Skinner_
   521 Story of Minnesota--_Skinner_
   523 Story of Missouri--_Pierce_
  *525 Story of Nebraska--_Mears._
  *528 Story of New Jersey--_Hutchinson_
   533 Story of Ohio--_Galbreath_
  *536 Story of Pennsylvania--_March_
   540 Story of Tennessee--_Overall_
   542 Story of Utah--_Young_
   546 Story of West Virginia--_Shawkey_
   547 Story of Wisconsin--_Skinner_

=Literature=

   *10 The Snow Image--_Hawthorne_
   *11 Rip Van Winkle--_Irving_
   *12 Legend of Sleepy Hollow--_Irving_
   *22 Rab and His Friends--_Brown_
   *24 Three Golden Apples--_Hawthorne_ [+]
   *25 The Miraculous Pitcher--_Hawthorne_ [+]
   *26 The Minotaur--_Hawthorne_
  *118 A Tale of the White Hills and Other Stories--_Hawthorne_
  *119 Bryant's Thanatopsis, and other Poems
  *120 Ten Selections from Longfellow--(Paul Revere's Ride, The
       Skeleton in Armour, and other poems)
   121 Selections from Holmes (The Wonderful One Hoss Shay, Old
       Ironsides, and others)
  *122 The Pied Piper of Hamelin
   161 The Great Carbuncle, Mr. Higginbotham's Catastrophe,
       Snowflakes--_Hawthorne_
   162 The Pygmies--_Hawthorne_
  *211 The Golden Fleece--_Hawthorne_
  *222 Kingsley's Greek Heroes--Part I. The Story of Perseus
  *223 Kingsley's Greek Heroes--Part II. The Story of Theseus
  *225 Tennyson's Poems--Selected (For various grades)
   229 Responsive Bible Readings--_Zeller_
   264 The Story of Don Quixote--_Bush_
   250 Thrift Stories--_Benj. Franklin and Others_
   278 A Child's Dream of a Star, and other Stories
  *284 Story of Little Nell--_Dickens_


=SEVENTH GRADE=

=Literature=

  *13 Courtship of Miles Standish
  *14 Evangeline--_Longfellow_ [+]
  *15 Snowbound--_Whittier_ [+]
  *20 The Great Stone Face, Rill from the Town Pump--_Hawthorne_
   123 Selections from Wordsworth (Ode on Immortality, We are Seven,
       To the Cuckoo, and other poems)
   124 Selections from Shelley and Keats
   125 Selections from The Merchant of Venice
  *147 Story of King Arthur, as told by Tennyson--_Hallock_
  *149 Man Without a Country, The--_Hale_ [+]
  *192 Story of Jean Valjean--_Grames_
  *193 Selections from the Sketch Book--_Irving_
   196 The Gray Champion--_Hawthorne_
   213 Poems of Thomas Moore--(Selected)
   214 More Selections from the Sketch Book--_Irving_
  *216 Lamb's Tales from Shakespeare--Selected
  *231 The Oregon Trail (Condensed from Parkman)--_Grames_
  *235 Poems Worth Knowing--Book III--Grammar--_Faxon_
  *238 Lamb's Adventures of Ulysses--Part I
  *239 Lamb's Adventures of Ulysses--Part II
  *241 Story of the Iliad--_Church_ (Cond.)
  *242 Story of the AEneid--_Church_ (Cond.)
  *251 Story of Language and Literature--_Heilig_
  *252 The Battle of Waterloo--_Hugo_
   254 Story of "The Talisman" (Scott)--_Weekes_
  *259 The Last of the Mohicans (abridged)
   261 Selected Tales of a Wayside Inn--_Longfellow_ [+]
  *260 Oliver Twist (abridged)--_Dickens_

=Nature=

  226 Mars and Its Mysteries--_Wilson_
  279 True Story of the Man in the Moon--_Wilson_


=EIGHTH GRADE=

=Literature=

  *17 Enoch Arden--_Tennyson_ [+]
  *18 Vision of Sir Launfal--_Lowell_ [+]
  *19 Cotter's Saturday Night--_Burns_ [+]
  *23 The Deserted Village--_Goldsmith_
  *126 Rime of the Ancient Mariner [+]
  *127 Gray's Elegy and Other Poems
  *128 Speeches of Lincoln
   129 Julius Caesar--Selections
   130 Henry the VIII--Selections
   131 Macbeth--Selections
  *142 Scott's Lady of the Lake--Canto I [+]
   154 Scott's Lady of the Lake--Canto II [+]
   143 Building of the Ship and other Poems--_Longfellow_
   148 Horatius, Ivry, The Armada--_Macaulay_
  *150 Bunker Hill Address and Selections from Adams and Jefferson
       Oration--_Webster_ [+]
  *151 Gold Bug, The--_Poe_
   153 Prisoner of Chillon and other poems--_Byron_ [+]
   155 Rhoecus and Other Poems--_Lowell_ [+]
   156 Edgar Allan Poe--Biography and selected poems--_Link_
  *158 Washington's Farewell Address and Other Papers [+]
   169 Abram Joseph Ryan--Biography and selected poems--_Smith_
   170 Paul H. Hayne--Biography and selected poems--_Link_
   215 Life of Samuel Johnson--_Macaulay_ [+]
  *221 Sir Roger de Coverley Papers--_Addison_ [+]
  *236 Poems Worth Knowing--Book IV--Advanced--_Faxon_
   237 Lay of the Last Minstrel--_Scott_. Introduction and Canto I [+]

[+] _These have biographical sketch of author, with introduction or
explanatory notes._

=Price 5 Cents Each. Postage, 1 cent per copy extra. Order by Number=

Twelve or more copies sent =prepaid= at 60 cents per dozen or $5.00 per
hundred.

*=Limp Cloth Binding.= The titles indicated by (*) are supplied also in
limp cloth binding at =10 cents per copy=.




EXCELSIOR LITERATURE SERIES

=Annotated Classics and Supplementary Readers=

   1 =Evangeline.= Biography, introduction, oral
     and written exercises and notes.        =10c=

   3 =Courtship of Miles Standish.= Longfellow.
     With introduction and notes.            =10c=

   5 =Vision of Sir Launfal.= Lowell. Biography,
     introduction, notes, outlines.          =10c=

   7 =Enoch Arden.= Tennyson. Biography, introduction,
     notes, outlines, questions.             =10c=

   9 =Great Stone Face.= Hawthorne. Biography,
     introduction, notes, outlines.          =10c=

  11 =Browning's Poems.= Selected poems with
     notes and outlines for study.           =10c=

  13 =Wordsworth's Poems.= Selected poems
     with introduction, notes and outlines.  =10c=

  15 =Sohrab and Rustum.= Arnold. With introduction,
     notes and outlines.                     =10c=

  17 =The Children's Poet.= Study of Longfellow's
     poetry for children, with poems.        =10c=

  19 =A Christmas Carol.= Charles Dickens.
     Complete with notes.                    =10c=

  21 =Cricket on the Hearth.= Chas. Dickens.
     Complete with notes.                    =10c=

  23 =Familiar Legends.= McFee. Old tales retold
     for young people.                       =10c=

  25 =Some Water Birds=. McFee. Description,
     and stories of, Fourth to Sixth grades. =10c=

  27 =Hiawatha.= Introduction and notes.     =15c=

  29 =Milton's Minor Poems.= Biography, introduction,
     notes, questions, critical comments
     and pronouncing vocabulary.             =10c=

  31 =Idylls of the King.= (Coming of Arthur,
     Gareth and Lynette, Lancelot and Elaine,
     Passing of Arthur.) Biography, introduction,
     notes, questions, critical comments, and
     pronouncing vocabulary.                 =15c=

  33 =Silas Marner.= Eliot. Biography, notes,
     questions, critical comments, bibliography,
     238 pages. Paper.                       =20c=

  34 Same in cloth binding.                  =30c=

  35 =Lady of the Lake.= Scott. Biography, introduction
     and extended notes, pronouncing
     vocabulary.                             =15c=

  37 =Literature of the Bible=--Heilig.      =15c=

  59 =The Sketch Book= (Selected)--Irving. Biography,
     introduction and notes.                 =15c=




Transcriber's Notes:


Added table of contents.

Italics are represented with _underscores_, bold with =equal signs=.

Moved advertising from inside front cover to end of book.

Page 4, added missing close quote after "miserable all the time."

Page 7, changed "walunt" to "walnut."

Page 17, changed "the managed" to "he managed."

Page 18, moved punctuation inside quotes for "How is this?"

Page 24, changed "Sherwod Forest" to "Sherwood Forest" at top of page.

Page 27, added missing quote after "better than any others."

Page 29, added missing period after "obeyed him."

Back cover, added missing period after Dickens in Cricket on the Hearth
listing; changed "Familar Legends" to "Familiar Legends."





End of the Project Gutenberg EBook of Stories of Robin Hood, by Bertha E. Bush

*** END OF THIS PROJECT GUTENBERG EBOOK STORIES OF ROBIN HOOD ***

***** This file should be named 46190.txt or 46190.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/6/1/9/46190/

Produced by David Edwards, Demian Katz and the Online
Distributed Proofreading Team at http://www.pgdp.net (Images
courtesy of the Digital Library@Villanova University
(http://digital.library.villanova.edu/))


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

